* {
    margin: 0;
    padding: 0;
    list-style: none;
    /* box-sizing: border-box; */
    /* font-family: Pretendard; */
}

.flip {
    width: 300px;
    height: 300px;
    position: relative;
    /* perspective: 1100px; */
    margin: 1rem;
    /* margin-top: 130px; */
}

.card {
    width: 100%;
    height: 100%;
    position: relative;
    transition: .4s;
    transform-style: preserve-3d;
}

.front,
.back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 20px;

}

.front {
    /* background: white; */
}

.back {
    /* background: white; */
    transform: rotateY(180deg);
}

.flip:hover .card {
    transform: rotateY(180deg);
}

.dogbaiscinfodiv {
    border-radius: 10px;
    background-color: #D6C7B2;
    color: BLACK;
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;

}

/* ///////////////////// */

.ReactPaginate {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

ul {
    list-style: none;
    padding: 0;
}

ul.pagination li {
    display: inline-block;
    width: 30px;
    height: 30px;
    border: 1px solid rgb(0, 0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
}

ul.pagination li:first-child {
    border-radius: 5px 0 0 5px;
}

ul.pagination li:last-child {
    border-radius: 0 5px 5px 0;
}

ul.pagination li a {
    text-decoration: none;
    color: black;
    font-size: 1rem;
}

ul.pagination li.active a {
    color: white;
}

ul.pagination li.active {
    background-color: #D6C7B2;
}

ul.pagination li a:hover,
ul.pagination li a.active {
    /* color: #005B4B; */
    color: #D6C7B2;
}

.page-selection {
    width: 48px;
    height: 30px;
    /* color: #337ab7; */
    color: black;
}