/* @import url('https://rsms.me/inter/inter-ui.css'); */




.page {
    background: #e2e2e5;
    display: flex;
    flex-direction: column;
    height: 100%;
    position: absolute;
    /* place-content: center; */
    width: 100%;
    align-items: center;
    /* Add this */
    justify-content: center;
    /* Add this */
    background-image: url('../../public/maindog.jpg');
    /* 이미지의 경로에 따라 이 경로를 변경하세요. */
    background-size: cover;
    /* 이미지가 페이지 전체를 덮도록 합니다. */
    background-repeat: no-repeat;
    /* 이미지가 반복되지 않도록 합니다. */
    background-position: center;
    /* 이미지를 페이지 중앙에 위치시킵니다. */
    height: 100vh;
    /* 높이를 화면 전체 높이로 설정합니다. */
}



.container {
    display: flex;
    height: 320px;
    /* margin: 0 auto; */
    justify-content: center;
    /* Added this */
    width: 600px;
    margin-bottom: 300px;
}



.left {
    background: white;
    height: 100%;
    top: 40px;
    position: relative;
    width: 30%;
}



.login {
    font-size: 50px;
    font-weight: 900;
    margin: 50px 40px 40px;
}

.eula {
    color: #999;
    font-size: 17px;
    line-height: 1.5;
    margin: 40px;
}

.right {
    background: #5E340C;
    box-shadow: 0px 0px 40px 16px rgba(0, 0, 0, 0.22);
    color: #F1F1F2;
    position: relative;
    width: 30%;
}



svg {
    position: absolute;
    width: 320px;
}



.form {
    margin: 40px;
    position: absolute;
}

.llabel {
    color: white;
    display: block;
    font-size: 17px;
    height: 16px;
    margin-top: 20px;
    margin-bottom: 5px;
}

.linput {
    background: #eee;
    border: 0;
    /* padding: 16px; */
    color: black;
    font-size: 22px;
    height: 30px;
    line-height: 30px;
    outline: none !important;
    width: 300px;

}


#submit {
    color: #f2f2f2;
    margin-top: 20px;
    transition: color 300ms;
    font-size: 20px;
    /* box-shadow: inset 7px 2px 10px #babebc, inset -5px -5px 12px #fff; */
}