/* @import url('https://rsms.me/inter/inter-ui.css'); */




.spage {
    background: #e2e2e5;
    display: flex;
    flex-direction: column;
    height: 100%;
    position: absolute;
    /* place-content: center; */
    width: 100%;
    align-items: center;
    /* Add this */
    justify-content: center;
    /* Add this */
    background-image: url('../../public/maindog.jpg');
    /* 이미지의 경로에 따라 이 경로를 변경하세요. */
    background-size: cover;
    /* 이미지가 페이지 전체를 덮도록 합니다. */
    background-repeat: no-repeat;
    /* 이미지가 반복되지 않도록 합니다. */
    background-position: center;
    /* 이미지를 페이지 중앙에 위치시킵니다. */
    height: 100vh;
    /* 높이를 화면 전체 높이로 설정합니다. */
}



.scontainer {
    display: flex;
    height: 500px;
    /* margin: 0 auto; */
    justify-content: center;
    /* Added this */
    width: 950px;
    margin-bottom: 150px;
}



.sleft {
    background: white;
    height: 70%;
    top: 60px;
    position: relative;
    width: 30%;
}



.slogin {
    font-size: 50px;
    font-weight: 900;
    margin: 50px 40px 40px;
}

.seula {
    color: #999;
    font-size: 17px;
    line-height: 1.5;
    margin: 40px;
}

.sright {
    background: #5E340C;
    box-shadow: 0px 0px 40px 16px rgba(0, 0, 0, 0.22);
    color: #F1F1F2;
    position: relative;
    width: 70%;
}



svg {
    position: absolute;
    width: 320px;
}



.sform {
    margin: 30px;
    position: absolute;
}

.slabel {
    color: white;
    display: block;
    font-size: 17px;
    height: 16px;
    margin-top: 20px;
    margin-bottom: 5px;
}

.sinput {
    background: white;
    border: 0;
    color: #707075;
    font-size: 17px;
    height: 30px;
    line-height: 30px;
    outline: none !important;
    width: 270px;

}



.ssubmit {
    color: white;
    margin-top: 20px;
    transition: color 300ms;
    font-size: 25px;
    background: none;
    border: none;
    /* border-radius: 20px; */
    /* border: solid;
    /* box-shadow: inset 7px 2px 10px #babebc, inset -5px -5px 12px #fff; */

}

/* #ssubmit:focus {
    color: #f2f2f2;
}

#ssubmit:active {
    color: #d0d0d2;
} */